<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockSync</title>
    <style>
        body, html {
            height: 100%;
            margin-left: 40px;
            font-family: "Poppins", sans-serif;
            background: url('../static/images/project-1.jpg') no-repeat center center fixed;
            background-size: cover;
            
            color: white;
        }

        .container {
           width: 50%;
          
        }

        h1 {
            
            font-size:200px;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
            color:white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .explore-btn {
            display: block;
            width: 50px;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 25px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .explore-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>StockSync</h1>
        <h3>Features:</h3>
        <ul>
            <li>Prediction Model</li>
            <li>User Registration</li>
            <li>User Registration</li>

        </ul>
        
        <a href="{{ url_for('login') }}" class="explore-btn">Explore</a>
    </div>
</body>
</html>
